<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Система управления тестированием</title>

    <style>

      .button {
        position: absolute;
        background: white;
		display: inline-block;
		cursor: pointer;
      }
	  
	    .form {
        position: absolute;
        background: white;
      }
	  
	 .h2 {
        position: absolute;
		top: 15.5%; 
      }
	  
	 .h2_cr_proj {
		left: 60%;
      }
	  
	 .h2_proj {
		left: 20%;
      }
	  
	  
	 .button_create {width: 20.5%; height: 10%; background-color: #0000FF; top: 75%; left: 60%; color: #fff; border-radius: 12px;}
     .button_case1 {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 45%;  left: 15%;} 
     .button_case2 {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 60%;  left: 15%;} 
	 
	 .button_add    {width: 12%; height: 7%; background-color: #0000FF; top: 44%; left: 43%; color: #fff; border-radius: 12px;}
	 .button_delete {width: 12%; height: 7%; background-color: #0000FF; top: 54%; left: 43%; color: #fff; border-radius: 12px;}
      
	 .form_name   {width: 20%; height: 10%;  top: 30%; left: 60%; }
	 .form_suites  {width: 35%; height: 40%;  top: 30%; left: 60%; }
	 
	 .form_search {width: 20%; height: 10%;  top: 30%; left: 15%; }
	 
	 
	.input{
		width: 100%;
		height: 100%;
		}
		
	.output{
		width: 100%;
		height: 100%;
		}
	
	
	  
    </style>
  </head>
  <body>
   <h1 align = "center" style="background-color:#87CEFA;">"Название проекта"</h1>
   <h2 class="h2 h2_cr_proj">Название тест-сьюта</h2>
   <button class="button button_create">Сформировать</button>
   <button class="button button_case1">Тест-кейс1</button> 
   <button class="button button_case2">Тест-кейс2</button>  
   
   <button class="button button_add">Добавить</button> 
   <button class="button button_delete">Убрать</button>  
   
   
   <form class="form form_search">
	<input class="input" type="text" id="proj_name_search" placeholder="Поиск...">
   </form>
   
   <form class="form form_suites">
	<output class="output" type="text" id="selected_cases" >
   </form>
   

  </body>
</html>