<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Система управления тестированием</title>

    <style>

      .button {
        background: white;
		display: inline-block;
		cursor: pointer;
      }
	  
	    .form {
        position: absolute;
        background: white;
      }
	  
	 .h2 {
        position: absolute;
		top: 15.5%; 
      }
	  
	 .h2_cr_proj {
		left: 60%;
      }
	  
	 .h2_proj {
		left: 20%;
      }

	 .button_create {position: absolute; width: 20.5%; height: 10%; background-color: #0000FF; top: 85%; left: 60%; color: #fff; border-radius: 12px;}
     .button_testcase  {width: 100%; height: 15%; background-color: #C0C0C0; margin-bottom: 4%;}
	 
	 .button_add    {position: absolute; width: 12%;  height: 7%; background-color: #00FF7F; top: 40%; left: 43%; border-radius: 12px;}
	 .button_delete {position: absolute; width: 12%;  height: 7%; background-color: #FA8072; top: 50%; left: 43%; border-radius: 12px;}
     .button_search {position: absolute; width: 8%; height: 4.5%; background-color: #0000FF; top: 17%; left: 27.5%; color: #fff; border-radius: 8px;}

	 .form_name   {width: 20%; height: 10%;  top: 30%; left: 60%; }
	 .form_suites  {width: 35%; height: 55%;  top: 25%; left: 60%;}
	 .form_search {width: 19%; height: 6%;  top: 15%; left: 5%; }
	 .form_button {width: 30.5%; height: 70%;  top: 25%; left: 5%;}
	 
	 
	.input{
		width: 100%;
		height: 100%;
		}
		
	.output{
		width: 100%;
		height: 100%;
		}
	
	
	  
    </style>
  </head>
  <body>
   <h1 align = "center" style="background-color:#87CEFA;">{{proj_name}}</h1>
   <h2 class="h2 h2_cr_proj">Название тест-сьюта</h2>

   <button class="button button_create">Сформировать</button>
   <button class="button button_add">Добавить</button> 
   <button class="button button_delete">Убрать</button>
   <button class="button button_search">Искать</button>

   <form class="form form_button">
       {% for avail_testcase in avail_testcases %}
            <button class="button button_testcase">{{ avail_testcase }}</button>
       {% endfor %}
   </form>
   <form class="form form_search">
	<input class="input" type="text" id="proj_name_search" placeholder="Поиск...">
   </form>
   
   <form class="form form_suites">
    {% csrf_token %}
      {% for sel_testcase in sel_testcases %}
        <p style="width: 100%; height: 10%; border: 1px solid black; background-color: #C0C0C0;">{ {sel_testcase }}</p>
      {% endfor %}
   </form>
   

  </body>
</html>