<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Система управления тестированием</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<<<<<<< HEAD
    <style>

      .button {
        background: white;
		display: inline-block;
		cursor: pointer;
      }
	  
	    .form {
        position: absolute;
        background: white;
      }
	  
	 .h2 {
        position: absolute;
		top: 15.5%; 
      }
	  
	 .h2_cr_proj {
		left: 60%;
      }
	  
	 .h2_proj {
		left: 20%;
      }
	  
	  
	 .button_create {position: absolute; width: 20.5%; height: 10%; background-color: #0000FF; top: 75%; left: 60%; color: #fff; border-radius: 12px;}
     .button_proj {width: 100%; height: 15%; background-color: #C0C0C0; }
     .button_search {position: absolute; width: 6.5%; height: 4%; background-color: #0000FF; top: 27.5%; left: 44%; color: #fff; border-radius: 8px;}
      
	 .form_name   {width: 20%; height: 10%;  top: 25%; left: 60%; }
	 .form_descr  {width: 20%; height: 25%;  top: 40%; left: 60%; }
	 .form_button {width: 30.5%; height: 45%;  top: 37%; left: 20%;}
	 .form_search {width: 22%; height: 6%;  top: 25%; left: 20%; }
	 
	 
	.input{
		width: 100%;
		height: 100%;
		}
	
	
	  
    </style>
  </head>
  <body>
   <h1 align = "center" style="background-color:#87CEFA;">Система управления тестированием</h1>
   <h2 class="h2 h2_proj">Проекты</h2>
   <h2 class="h2 h2_cr_proj">Создать проект</h2>

   <form class="form form_button">
       {% for project in projects %}
            <button class="button button_proj">{{project}}</button><p></p>
       {% endfor %}
   </form>

   <button class="button button_create">Создать проект</button>
   <button class="button button_search">Искать</button>
   
   <form class="form form_name">
	<input class="input" type="text" id="proj_name" placeholder="Введите название проекта">
   </form>
   <form class="form form_descr">
	<input class="input" type="text" id="proj_descr" placeholder="Введите описание проекта">
   </form>
   <form class="form form_search">
	<input class="input" type="text" id="proj_name_search" placeholder="Поиск...">
   </form>
=======
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #54ace2;">
      <span class="navbar-brand mx-auto mb-0 h1">Система управления тестированием</span>
      <form class="form-inline" action="/user/logout/" method="post">
        {% csrf_token %}
        <button class="btn btn-sm btn-outline" type="submit">Log out</button>
      </form>
    </nav>
   <div class="container">
   <div class="row">
    <div class="col-md-7 mx-auto">
      <div class="card text-center m-3">
        <div class="card-header">
          <h4 >Проекты</h4>
        </div>
        
        <div class="card-body">
          <div class="row mr-3">
            <div class="col-sm-12 ">
              <table id="projects_table" class="table table-striped table-bordered" style="width:100%" >
                <thead>
                  <tr>
                    <th>Status</th>
                    <th>Project name</th>
                  </tr>
                </thead>
                <tbody>
                  {% for project in projects %}
                  <tr>
                      <td style="width:30%">{{ project.status }}</td>
                      <td style="width:70%"><a href="{% url 'get_project' project_id=project.id %}">{{ project.name }}</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-5 ">
      
      <div class="card text-center m-3">
        <h5 class="card-header">Создать проект</h5>
        <div class="card-body">
        <form action="/project/create/" method="post">
          {% csrf_token %}
          <div class="col">
            {% for field in create_form %}
            <div class="text row-md m-3">{{ field }}</div>
            {% endfor %}
            <button class="btn btn-primary m-2">Создать проект</button>
            </div>
          </div>
        </form>
      </div>
    </div>
   </div>
  </div>
>>>>>>> develop_eroshev

  </body>
  
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script>
      $(document).ready(function() {
          $('#projects_table').DataTable();
      });
  </script>
</html>