<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Система управления тестированием</title>

    <style>

      .button {
        position: absolute;
        background: white;
		display: inline-block;
		cursor: pointer;
      }
	  
	    .form {
        position: absolute;
        background: white;
      }
	  
	 .h2 {
        position: absolute;
		top: 15.5%; 
      }
	  
	 .h2_logs {
		left: 60%;
		top: 12%; 
      }
	  
	  
     .button_case1 {width: 15.5%; height: 8%; background-color: #C0C0C0; top: 27%;  left: 15%;} 
	 .button_case2 {width: 15.5%; height: 8%; background-color: #C0C0C0; top: 39%;  left: 15%;}
	 .button_case3 {width: 15.5%; height: 8%; background-color: #C0C0C0; top: 51%;  left: 15%;}
	 .button_case4 {width: 15.5%; height: 8%; background-color: #C0C0C0; top: 63%;  left: 15%;}
	 .button_case5 {width: 15.5%; height: 8%; background-color: #C0C0C0; top: 63%;  left: 15%;}
	 
	 .button_perform {width: 17.5%; height: 8%; background-color: #6495ED; top: 75%;  left: 14%; color: #fff; border-radius: 12px;}

	.form_edit   {width: 60%;   height: 75%;  top: 10%; left: 35%; }
	.form_search {width: 15%;   height: 8%;   top: 15%; left: 15%; }
     

	 
	.input{
		width: 100%;
		height: 100%;
		}
	
	  
    </style>
  </head>
  <body>
   <h1 align = "center" style="background-color:#87CEFA;">Название проекта</h1>
   
   
   <button class="button button_case1">Тест-кейс 1</button> 
   <button class="button button_case2">Тест-кейс 2</button>
   <button class="button button_case3">Тест-кейс 3</button>
   <button class="button button_case4">Тест-кейс 4</button>   
   <button class="button button_perform">Выполнить тест-кейс</button>
	
   <form class="form form_search">
	<input class="input" type="text" id="case_edit" placeholder="Поиск...">
   </form>

   <form class="form form_edit">
	<input class="input" type="text" id="case_edit" placeholder="Окно шагов выбранного тест-кейса">
   </form>


  </body>
</html>