<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Система управления тестированием</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<<<<<<< HEAD
    <style>

      .button {
        position: absolute;
        background: white;
		display: inline-block;
		cursor: pointer;
      }
	  
	    .form {
        position: absolute;
        background: white;
      }
	  
	 .h2 {
        position: absolute;
		top: 13%; 
      }
	  
	 .h2_settings {
		left: 60%;
      }
	  
	 .h2_testing {
		left: 60%;
		top: 60%; 
      }
	  
	 .h2_descr {
		left: 20%;
      }
	  
	  
	 .button_roles  {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 20%;   left: 60%;}
	 .button_suites {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 32.5%; left: 60%;}
	 .button_cases  {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 45%;   left: 60%;}
     .button_plan   {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 67.5%;   left: 60%;}
	 .button_report {width: 20.5%; height: 10%; background-color: #C0C0C0; top: 80%; left: 60%;}
	 
	 .form_descr {width: 30%; height: 50%;  top: 25%; left: 20%; border: 1px solid black;}
	 
	 
	.output{
		width: 100%;
		height: 100%;
		}
    </style>
  </head>
  <body>
   <h1 align = "center" style="background-color:#87CEFA;">Проект "Название проекта"</h1>
   <h2 class="h2 h2_settings">Настроить проект</h2>
   <h2 class="h2 h2_descr">Описание проекта</h2>
   <h2 class="h2 h2_testing">Тестирование:</h2>
   
   <button class="button button_roles">Настроить проектные роли</button> 
   <button class="button button_suites">Тест-кейсы</button> 
   <button class="button button_cases">Тест-сьюты</button> 
   <button class="button button_plan">Выполнение тест-плана</button> 
   <button class="button button_report">Формирование отчета</button> 
   
   <form class="form form_descr">
	<output class="output" type="text" id="proj_descr" >{{descr}}</output>
   </form>
=======
  </head>
  <body>
    <nav class="navbar navbar-dark" style="background-color: #54ace2;">
      <span class="navbar-brand mx-auto mb-0 h1">Проект "{{ project.name }}"</span>
      <a class="btn btn-primary btn-sm btn-outline" href="{% url 'home_project' %}">Back</a>
    </nav>
    <div class="container">
    <div class="row">
     <div class="col-md-7 mx-auto">
       <div class="card text-center m-3">
         <div class="card-header">
           <h4 >Описание проекта</h4>
         </div>
         <div class="card-body">
           <div class="row mr-3">
             <div class="col-sm-12 ">
                 <form class = "form" style = "border: 1px solid black">
                    <samp>{{ project.manager.username }}</samp>
                 </form><p></p>
                 <form class = "form" style = "border: 1px solid black">
                    <samp>{{ project.status_verbose }}</samp>
                 </form><p></p>
                 <form class = "form" style = "border: 1px solid black">
                    <samp>{{ project.description }}</samp>
                 </form>
             </div>
           </div>
         </div>
       </div>
     </div>

     <div class="col-md-5 ">
      <div class="card text-center m-3">
         <div class="card-header">
           <h4 >Настроить проект</h4>
         </div>
        <div class="card-body">
            <a class="btn btn-secondary m-3" style="width: 80%; align-items: center" href="{% url 'test_cases' %}" role="button">Тест-кейсы</a>
            <a class="btn btn-secondary m-3" style="width: 80%; align-items: center" href="{% url 'test_suites' project_id=project.id %}" role="button">Тест-сьюты</a><p></p>
            <h4 >Тестирование:</h4>
            <a class="btn btn-secondary m-3" style="width: 80%; align-items: center" href="{% url 'test_plan' project_id=project.id %}" role="button">Выполнение тест-плана</a>
            <a class="btn btn-secondary m-3" style="width: 80%; align-items: center" href="{% url 'test_report' project_id=project.id %}" role="button">Сформировать отчет</a>
        </div>
      </div>
    </div>



>>>>>>> develop_eroshev

  </body>

  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="//cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
</html>