<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Система управления тестированием</title>

    <style>

      .button {
        position: absolute;
        background: white;
		display: inline-block;
		cursor: pointer;
      }
	  
	    .form {
        position: absolute;
        background: white;
      }
	  
	 .h2 {
        position: absolute;
		top: 15.5%; 
      }
	  
	 .h2_cr_proj {
		left: 60%;
      }
	  
	 .h2_proj {
		left: 20%;
      }
	  
	  
	 .button_create {width: 20.5%; height: 10%; background-color: #0000FF; top: 75%; left: 60%; color: #fff;}
     .button_change_status {width: 15.5%; height: 7%;  background-color: #6495ED; top: 38%;  left: 40%; color: #fff; border-radius: 12px;} 
     
      
	 .form_results {width: 50%; height: 20%;  top: 15%; left: 40%; }
	 
	 .form_search  {width: 15%; height: 6%;  top: 38%; left: 15%; }
	 
	 
	.input{
		width: 100%;
		height: 100%;
		}
	
	.output{
		width: 100%;
		height: 100%;
		}
	
	.table{
		position: absolute;
		width: 150%;
		height: 90%;
		top: 165%;
		left: -50%;
		}
	  
    </style>
  </head>
  <body>
   <h1 align = "center" style="background-color:#87CEFA;">Выполнение тест-плана</h1>

   <button class="button button_change_status">Изменить статус</button>  
   
   
   
   
    <form class="form form_search">
		<input class="input" type="text" id="testsuite_search" placeholder="Поиск...">
    </form>
   
    <form class="form form_results">
		<output class="output" type="text" id="testsuite_results">
    </form>

  <table class="table" border="1">
   <tr>
    <th></th>
    <th>Test-suite ID</th>
    <th>Status</th>
    <th>Name</th>
    <th>Tester</th>
   </tr>
   <tr><td><input type="checkbox" name="name1" /></td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
   <tr><td><input type="checkbox" name="name2" /></td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
   <tr><td><input type="checkbox" name="name3" /></td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
   <tr><td><input type="checkbox" name="name4" /></td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
   <tr><td><input type="checkbox" name="name5" /></td><td>data</td><td>data</td><td>data</td><td>data</td></tr>
  </table>

  </body>
</html>